* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

header {
    /* margin-top: 50px; */
    text-align: center;
    padding: 0px 0;
}

header h1 {
    background-color: rgba(128, 128, 128, 0.83);
    font-size: 35px;
}

nav ul {
    background: rgba(105, 197, 255, 0.25);
    font-size: 20px;
    list-style: none;
    padding: 5px 150px;
    display: flex;
    justify-content:end;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
}

.contact-container {
    position: relative;
    background: url('background.jpg') no-repeat center center/cover;
    height: 91vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    text-align: center;
    background: rgba(255, 255, 255, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.overlay h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.overlay h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

button {
    background: black;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}