<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Writers</title>
    <link rel="stylesheet" href="Page5.css">
</head>
<body>

    <header>
        <h1>COLLABORATIVE CREATIVE WRITING</h1>
        <nav>
            <ul>
                <li><a href="Page2.html">Login</a></li>
                <li><a href="Page1.html">Home</a></li>
                <li><a href="Page4.html">Project</a></li>
                <li><a href="Page5.html" class="active">Collaborate</a></li>
                <li><a href="Page6.html">Gallery</a></li>
                <li><a href="Page3.html">About Us</a></li>
                <li><a href="Page7.html">Contact Us</a></li>
                <li><a href="Page8.html">Summary</a></li>
            </ul>
        </nav>
    </header>

    <section class="writers-container">
        <p class="heading">Great Chance to <br>
            "Meet the Writers"</p>
        <ul class="writer-list">
            <li>(e.g., "John Doe: The Sci-Fi Dimension")</li>
            <li>(e.g., "Rems Savol: The Novel Writer")</li>
            <li>(e.g., "Jerry Potes: Scientific Story Writer")</li>
        </ul>

        <div class="writers-grid">
            <div class="writer">
                <img src="image1.jpg" alt="John Doe">
                <p>John Doe</p>
            </div>

            <div class="writer">
                <img src="image2.jpg" alt="Rems Savol">
                <p>Rems Savol</p>
            </div>

            <div class="writer">
                <img src="image3.jpg" alt="Jerry Potes">
                <p>Jerry Potes</p>
            </div>
        </div>
    </section>

</body>
</html>