* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: url('background.jpg') no-repeat center center/cover;
    color: black;
}

header {
    /* margin-top: 50px; */
    text-align: center;
    padding: 0px 0;
}

header h1 {
    background-color: rgba(128, 128, 128, 0.83);
    font-size: 35px;
}

nav ul {
    background: rgba(105, 197, 255, 0.25);
    font-size: 20px;
    list-style: none;
    padding: 5px 150px;
    display: flex;
    justify-content:end;
    gap: 15px;
}


nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
    justify-items: center;
}

.gallery-item {
    width: 100%;
    max-width: 300px;
}

.gallery-item img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery-container {
        grid-template-columns: 1fr;
    }
}