<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission</title>
    <link rel="stylesheet" href="Page4.css">
</head>
<body>

    <header>
        <h1>COLLABORATIVE CREATIVE WRITING</h1>
        <nav>
            <ul>
                <li><a href="Page2.html">Login</a></li>
                <li><a href="Page1.html">Home</a></li>
                <li><a href="Page4.html" class="active">Project</a></li>
                <li><a href="Page5.html">Collaborate</a></li>
                <li><a href="Page6.html">Gallery</a></li>
                <li><a href="Page3.html">About Us</a></li>
                <li><a href="Page7.html">Contact Us</a></li>
                <li><a href="Page8.html">Summary</a></li>
            </ul>
        </nav>
    </header>

    <section class="mission-container">
        <h2 class="mission-title">Our Mission</h2>

        <div class="mission-content">
            <div class="mission-box">
                <h2># Diverse Perspectives</h2>
                <p>Multiple voices enrich the narrative. Stories gain depth and complexity from various viewpoints.</p>
            </div>

            <div class="mission-box">
                <h2># Enhanced Creativity</h2>
                <p>Collaboration sparks new ideas. Writers inspire each other, leading to innovative content.</p>
            </div>

            <div class="mission-box">
                <h2># Community Building</h2>
                <p>Projects foster connections among writers. Participants build relationships through shared creation.</p>
            </div>
        </div>
    </section>

</body>
</html>