<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Creative Writing</title>
    <link rel="stylesheet" href="Page8.css">
</head>
<body>

    <header>
        <h1>COLLABORATIVE CREATIVE WRITING</h1>
        <nav>
            <ul>
                <li><a href="Page2.html">Login</a></li>
                <li><a href="Page1.html">Home</a></li>
                <li><a href="Page4.html">Project</a></li>
                <li><a href="Page5.html">Collaborate</a></li>
                <li><a href="Page6.html">Gallery</a></li>
                <li><a href="Page3.html">About Us</a></li>
                <li><a href="Page7.html">Contact Us</a></li>
                <li><a href="Page8.html" class="active">Summary</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-container">
        <div class="overlay">
            <h2>We're excited to hear from you and explore new creative possibilities together!</h2>
            <h3>very excited for see you there!!!!!!</h3>
            <button>Thank you!!!</button>
        </div>
    </section>

</body>
</html>