* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: url('background.jpg') no-repeat center center/cover;
    color: black;
}

header {
    /* margin-top: 50px; */
    text-align: center;
    padding: 0px 0;
}

header h1 {
    background-color: rgba(128, 128, 128, 0.83);
    font-size: 35px;
}

nav ul {
    background: rgba(105, 197, 255, 0.25);
    font-size: 20px;
    list-style: none;
    padding: 5px 150px;
    display: flex;
    justify-content:end;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
}

.about-container {
    z-index: 2;
    text-align: center;
    margin: 50px auto;
    width: 80%;
}

.about-title {
    display: inline-block;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.about-box{
    width: 30%;
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.about-box h3 {
    font-weight: bold;
}

.about-box p {
    margin-top: 5px;
    font-size: 25px;
}
