<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Creative Writing</title>
    <link rel="stylesheet" href="Page7.css">
</head>
<body>

    <header>
        <h1>COLLABORATIVE CREATIVE WRITING</h1>
        <nav>
            <ul>
                <li><a href="Page2.html">Login</a></li>
                <li><a href="Page1.html">Home</a></li>
                <li><a href="Page4.html">Project</a></li>
                <li><a href="Page5.html">Collaborate</a></li>
                <li><a href="Page6.html">Gallery</a></li>
                <li><a href="Page3.html">About Us</a></li>
                <li><a href="Page7.html" class="active">Contact Us</a></li>
                <li><a href="Page8.html">Summary</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-container">
        <h1>Contact Us</h1>
        <p>Thank you for visiting our collaborative creative writing website! Whether you're a writer, book lover, or looking to learn creative writing, we'd love to connect with you.</p>

        <h3>Email & Phone</h3>
        <p><strong>Email:</strong> info@creativewriting.com</p>
        <p><strong>Phone:</strong> +1 (111) 521-8526</p>

        <h3>Address</h3>
        <p>Collaborative Book Library</p>
        <p>231 Art Street, Suite 123</p>
        <p>Art Gallery, CA 1562</p>

        <h3>Writer Submissions & Inquiries</h3>
        <p><strong>Writer Submissions:</strong> sub@creative12.com</p>
        <p><strong>Exhibition Inquiries:</strong> inqu@creative12.com</p>

        <h3>Follow Us on Social Media</h3>
        <p># Instagram: @creativeWriter</p>
        <p># Facebook: Creative Writing Collab</p>
        <p># Twitter: @creativeWriter</p>
    </section>

</body>
</html>