* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #F5F5F5;
}

header {
    margin-top: 50px;
    background: rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 0px 0;
}

header h1 {
    font-size: 35px;
    background-color: rgba(165, 42, 42, 0.125);
}

nav ul {
    font-size: 20px;
    list-style: none;
    padding: 5px 150px;
    display: flex;
    justify-content:end;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
}

.hero {
    position: relative;
    height: 80vh;
    background: url('wt1.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
}

.content {
    position: relative;
    z-index: 2;
}

.ellipse {
    width: 400px;
    height: 60px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    margin: 0 auto -45px;
}

.content h2 {
    font-size: 34px;
}

.content h3 {
    font-size: 18px;
    font-weight: bold;
}

.quote-box {
    font-size: 30px;
    margin-top: 130px;
    padding: 10px;
    border: 1px solid white;
    display: inline-block;
    background: rgba(255, 255, 255, 0.3);
    color: black;
}