<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative Creative Writing - Login/Register</title>
    <link rel="stylesheet" href="Page2.css">
</head>
<body>
    
    <header>
        <h1>COLLABORATIVE CREATIVE WRITING</h1>
        <nav>
            <ul>
                <li><a href="Page2.html" class="active">Login</a></li>
                <li><a href="Page1.html">Home</a></li>
                <li><a href="Page4.html">Project</a></li>
                <li><a href="Page5.html">Collaborate</a></li>
                <li><a href="Page6.html">Gallery</a></li>
                <li><a href="Page3.html">About Us</a></li>
                <li><a href="Page7.html">Contact Us</a></li>
                <li><a href="Page8.html">Summary</a></li>
            </ul>
        </nav>
    </header>
    <div class="overlay"></div>
    
    <section class="container">
        <div class="form-box">
            <h2>Register</h2>
            <form>
                <label>User Name</label>
                <input type="text" required>
                
                <label>Email</label>
                <input type="email" required>
                
                <label>Password</label>
                <input type="password" required>
                
                <label>Confirm Password</label>
                <input type="password" required>
                
                <button type="submit" class="btn">Register</button>
            </form>
        </div>

        <div class="form-box">
            <h2>Login</h2>
            <form>
                <label>User Name</label>
                <input type="text" required>
                
                <label>Password</label>
                <input type="password" required>
                
                <p class="forgot-password">Forgot password?</p>
                
                <label class="remember">
                    <input type="checkbox"> Remember me
                </label>
                
                <button type="submit" class="btn">Login</button>

                <p class="register-text">Don't have an account? <strong>Register</strong></p>
            </form>
        </div>
    </section>

</body>
</html>