<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative Creative Writing</title>
    <link rel="stylesheet" href="Page1.css">
</head>

<body>

    <header>
        <h1>COLLABORATIVE CREATIVE WRITING</h1>
        <nav>
            <ul>
                <li><a href="Page2.html">Login</a></li>
                <li><a href="Page1.html" class="active">Home</a></li>
                <li><a href="Page4.html">Project</a></li>
                <li><a href="Page5.html">Collaborate</a></li>
                <li><a href="Page6.html">Gallery</a></li>
                <li><a href="Page3.html">About Us</a></li>
                <li><a href="Page7.html">Contact Us</a></li>
                <li><a href="Page8.html">Summary</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="overlay"></div>
        <div class="content">
            <div class="ellipse"></div>
            <h2>Get Started</h2>
            <h3>"<strong>Tales from Different Dimensions</strong>"</h3>
            <div class="quote-box">
                <p>"Writing is one of the most forceful ways of<br>
                    learning, perceiving, maturing, expanding."</p>
            </div>
        </div>
    </section>

</body>

</html>