<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Writing Gallery</title>
    <link rel="stylesheet" href="Page6.css">
</head>
<body>

    <header>
        <h1>COLLABORATIVE CREATIVE WRITING</h1>
        <nav>
            <ul>
                <li><a href="Page2.html">Login</a></li>
                <li><a href="Page1.html">Home</a></li>
                <li><a href="Page4.html">Project</a></li>
                <li><a href="Page5.html">Collaborate</a></li>
                <li><a href="Page6.html" class="active">Gallery</a></li>
                <li><a href="Page3.html">About Us</a></li>
                <li><a href="Page7.html">Contact Us</a></li>
                <li><a href="Page8.html">Summary</a></li>
            </ul>
        </nav>
    </header>

    <section class="gallery-container">
        <div class="gallery-item"><img src="image4.jpg" alt="I was born to tell stories"></div>
        <div class="gallery-item"><img src="image5.jpg" alt="Creative Writing Worksheets"></div>
        <div class="gallery-item"><img src="image6.jpg" alt="Collaborative Poetry"></div>
        <div class="gallery-item"><img src="image7.jpg" alt="Art and Creativity"></div>
        <div class="gallery-item"><img src="image8.jpg" alt="Roaring Lion Creativity"></div>
        <div class="gallery-item"><img src="image9.jpg" alt="Art Brings Us Together"></div>
    </section>

</body>
</html>