<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Collaborative Writing</title>
    <link rel="stylesheet" href="Page3.css">
</head>
<body>

    <header>
        <h1>COLLABORATIVE CREATIVE WRITING</h1>
        <nav>
            <ul>
                <li><a href="Page2.html">Login</a></li>
                <li><a href="Page1.html">Home</a></li>
                <li><a href="Page4.html">Project</a></li>
                <li><a href="Page5.html">Collaborate</a></li>
                <li><a href="Page6.html">Gallery</a></li>
                <li><a href="Page3.html"class="active">About Us</a></li>
                <li><a href="Page7.html">Contact Us</a></li>
                <li><a href="Page8.html">Summary</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-container">
        <h2 class="about-title">About Us</h2>

        <div class="about-content">
            <div class="about-box">
                <h2>Shared Storytelling</h2>
                <p>It is a platform for building collective narratives. Users contribute to create a unified story.</p>
            </div>

            <div class="about-box">
                <h2>Community Driven</h2>
                <p>It fosters community through collaborative creation. Writers connect and share their work.</p>
            </div>

            <div class="about-box">
                <h2>Iterative Process</h2>
                <p>Stories evolve with each contribution. The platform promotes dynamic, ever-changing content.</p>
            </div>
        </div>
    </section>

</body>
</html>